PS F:\Nodeprojects\udacity\Term2> truffle migrate --network rinkeby
Compiling .\contracts\cellphoneaccesscontrol\BrandOwnerRole.sol...
Compiling .\contracts\cellphoneaccesscontrol\ConsumerRole.sol...
Compiling .\contracts\cellphoneaccesscontrol\ManufacturerRole.sol...
Compiling .\contracts\cellphoneaccesscontrol\RetailerRole.sol...
Compiling .\contracts\cellphoneaccesscontrol\Roles.sol...
Compiling .\contracts\cellphonebase\SupplyChain.sol...
Compiling .\contracts\cellphonecore\Ownable.sol...
Writing artifacts to .\build\contracts

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 7003372


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.952617735
   > gas used:            262462
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00262462 ETH

   -------------------------------------
   > Total cost:          0.00262462 ETH


2_deploy_contracts.js
=====================

   Deploying 'FarmerRole'
   ----------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.948621085
   > gas used:            372657
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00372657 ETH

                                                                                                                                            tru   Deploying 'DistributorRole'
   ---------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.947220995
   > gas used:            140009
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00140009 ETH


   Deploying 'RetailerRole'
   ------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.943493145
   > gas used:            372785
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00372785 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.939819595
   > gas used:            367355
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00367355 ETH


   Deploying 'SupplyChain'
   -----------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.905705905
   > gas used:            3411369
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03411369 ETH


   Deploying 'ValueChain'
   ----------------------
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.868641605
   > gas used:            3706430
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0370643 ETH

   -------------------------------------
   > Total cost:          0.08370605 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.08633067 ETH

⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 6994620


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x68501385ed2245fdd406b86cbb1f9b29f9bd2ee3a74e3ddb620949e2a94231a6
   > Blocks: 0            Seconds: 8
   > contract address:    0x66c2AB2bA57bBb129C7d2c4997BA0d8e1035Cf23
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.952467735
   > gas used:            277462
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00277462 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00277462 ETH


2_deploy_contracts.js
=====================

   Deploying 'FarmerRole'
   ----------------------
   > transaction hash:    0x951f3cd8d2f4fe72bb39ca3d3bc08cf84ed34feeec89c5da666a4778260e5bdd
   > Blocks: 0            Seconds: 12
   > contract address:    0xB36eefca9eCD47ba245A535614Ca8F59aD6ae665
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.948171085
   > gas used:            387657
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00387657 ETH


   Deploying 'DistributorRole'
   ---------------------------
   > transaction hash:    0x1b7dbe7f9009f2d61c1e1496edfa7ffc00611224e59db65fef47ca7021383971
   > Blocks: 0            Seconds: 12
   > contract address:    0x6ed3FcA78b52A568A2275d28FB7489a332A486F3
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.946770995
   > gas used:            140009
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00140009 ETH


   Deploying 'RetailerRole'
   ------------------------
   > transaction hash:    0xc642783baa26230cc4c62427df06eead9a6fb43eae9589bb7420856039d327d3
   > Blocks: 1            Seconds: 12
   > contract address:    0xaD50c0b199aE6C59725288f0CAFDb8cfC3A4e438
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.942893145
   > gas used:            387785
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00387785 ETH


   Deploying 'ConsumerRole'
   ------------------------
   > transaction hash:    0x07c7b321ffa0713098b9dcbf8bb1906991335e44e68faa9fb1d38aac47a4c67a
   > Blocks: 0            Seconds: 12
   > contract address:    0x5359e073e8c2dae92D4497733419d7Ae2D4C3c20
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.939069595
   > gas used:            382355
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00382355 ETH


   Deploying 'SupplyChain'
   -----------------------
   > transaction hash:    0x43b3aa74e632a0dffc5e0c8ce0a5841139bce8bdf7da271cb4be65e41c9edf82
   > Blocks: 0            Seconds: 12
   > contract address:    0x7A498F852cDEe6e5C8913FA544F3C1f4C7a360ff
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.903905905
   > gas used:            3516369
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03516369 ETH


   Deploying 'ValueChain'
   ----------------------
   > transaction hash:    0x0d154e9c34aedbede829b2db9f697105657b25afa6c949ece7100a2f8034b8c2
   > Blocks: 0            Seconds: 12
   > contract address:    0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
   > account:             0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0
   > balance:             37.865641605
   > gas used:            3826430
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0382643 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.08640605 ETH


Summary
=======
> Total deployments:   7
> Final cost:          0.08918067 ETH



Transaction History
Manufactured - 0x3e9b237df033cc858191d3c559dc327718ca442ac09ffafed47dfb13845873e7
Assembled - 0x5a917eb144248b3baaccfb9ecee045ce86987669d38076ff0b5c38c92da18d44
Packed - 0x3ea2b7487b8536a07387d7aac0180242a4687e95ae9939e8bc101819de68586f
ForSale - 0x628c23a5388e3803fe8eff3f6bfa18f38c0063add7b830fb2774e271a4e113ff
Sold - 0x141a3a5ad4471397b6b456eecdb7acd6f64ab9d79d01e0687ba8c963f9a20589
Shipped - 0x6aa02208a54238bc14df4b4a93f17685e3d3ee2ae41f2c8f0fa7db5db6ff4cf4
Received - 0x6178608b84ab7c157c15345247baae2091816e9fb2b87953f9ffb7bc33a0d6b2


Manas Udacity Metamask Acct
0xa8Dd...74F0

35.6142
ETH
DEPOSIT
SEND
Queue (1)
Contract Interaction
#30 - 3/25/2019 at 19:25
PENDING
-0
ETH
History
Contract Interaction
#29 - 3/25/2019 at 19:24
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
45594
Gas Used (Units)
30396
Gas Price (GWEI)
1
Total
0.00003
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:24 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:24 on 3/25/2019.

Transaction confirmed at 19:25 on 3/25/2019.
Contract Interaction
#28 - 3/25/2019 at 19:24
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
44415
Gas Used (Units)
29610
Gas Price (GWEI)
1
Total
0.00003
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:24 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:24 on 3/25/2019.

Transaction confirmed at 19:24 on 3/25/2019.
Contract Interaction
#27 - 3/25/2019 at 19:23
CONFIRMED
-3
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
3
ETH
Gas Limit (Units)
72526
Gas Used (Units)
46110
Gas Price (GWEI)
1
Total
3.000046
ETH
Activity Log

Transaction created with a value of 3 ETH at 19:23 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:23 on 3/25/2019.

Transaction confirmed at 19:23 on 3/25/2019.
Contract Interaction
#26 - 3/25/2019 at 19:22
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
125178
Gas Used (Units)
83452
Gas Price (GWEI)
1
Total
0.000083
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:22 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:22 on 3/25/2019.

Transaction confirmed at 19:22 on 3/25/2019.
Contract Interaction
#25 - 3/25/2019 at 19:21
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
65167
Gas Used (Units)
43445
Gas Price (GWEI)
1
Total
0.000043
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:21 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:21 on 3/25/2019.

Transaction confirmed at 19:22 on 3/25/2019.
Contract Interaction
#24 - 3/25/2019 at 19:20
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
64441
Gas Used (Units)
42961
Gas Price (GWEI)
1
Total
0.000043
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:20 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:20 on 3/25/2019.

Transaction confirmed at 19:21 on 3/25/2019.
Contract Interaction
#23 - 3/25/2019 at 19:16
CONFIRMED
-0
ETH
Details


From: 0xa8Dd7B8f24311bd14fcB9DC2fd7b5cB51b7e74F0

To: 0xF4361fA87e8fdd222226005D53df17817Ee4a0CD
Transaction
Amount
0
ETH
Gas Limit (Units)
458907
Gas Used (Units)
305938
Gas Price (GWEI)
1
Total
0.000306
ETH
Activity Log

Transaction created with a value of 0 ETH at 19:16 on 3/25/2019.

Transaction submitted with gas fee of 0 WEI at 19:17 on 3/25/2019.

Transaction confirmed at 19:17 on 3/25/2019.